user nginx;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

worker_processes 4;

events {
  worker_connections 1024;
}

http {
  #access_log /var/log/nginx/access.log  main;
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    #server_name localhost;

    server_tokens off;

    error_page 404 /;

    location / {
      root /usr/share/nginx/html/;
      index index.html;
      try_files $uri$args $uri$args/ index.html;
      include /etc/nginx/mime.types;

      #allow all;
    }
    location /api {
      #allow all;
      proxy_pass http://127.0.0.1:3000;
    }
  }
}
